{
  "name": "whatsapp-api",
  "version": "1.00",
  "script": "Script_Prueba_01",
  "description": "Whatsapp api",
  "main": "app_chatbot_v103.js",
  "scripts": {
    "start": "node app_chatbot_v103.js",
    "start:dev": "nodemon app_chatbot_v103.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp-api",
    "node.js"
  ],
  "author": " ",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^7.0.1",
    "git": "^0.1.5",
    "http": "0.0.1-security",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.9.2",
    "odbc": "^2.4.8",
    "pm2": "^5.3.0",
    "qrcode": "^1.5.3",
    "socket.io": "2.3.0",
    "utf8": "^3.0.0",
    "whatsapp-web.js": "^1.22.2-alfa.0",
    "AlejandroSoljan/ChatbotManager": "^1.03"
   
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5"
  }
}
